@import "config";

//LAYOUT

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1400px;
}

//HOME - Header, Footer
header {
  width: 100%;
  #navbar {
    background: $primary-dark;
    display: flex;
    align-items: center;
    a {
      .logo {
        height: 60px;
        width: 60px;
        padding-left: 15px;
      }
    }

    ul {
      display: flex;
      margin-left: auto;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: $primary-light;
          padding: 0 15px;

          &:hover {
            color: $primary-highlight;
          }
        }
      }
    }
  }

  #showcase {
    width: 100%;
    height: 500px;
    background: url("../images/showcase.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      color: $primary-light;
      font-size: 38px;
      padding-top: 30px;
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);

      span {
        color: $primary-highlight;
      }

      @media (max-width: 600px) {
        padding-top: 40px;
        font-size: 32px;
        text-align: center;
      }
    }
    p {
      width: 65%;
      text-align: center;
      font-size: 20px;
      padding-top: 25px;
      padding-bottom: 220px;
      color: $primary-light;

      @media (max-width: 600px) {
        padding-top: 70px;
        padding-bottom: 100px;
        font-size: 14px;
      }
    }

    a {
      height: 60px;
      width: 200px;
      padding: 15px 25px;
      display: flex;
      justify-content: center;
      background-color: $primary-dark;
      text-decoration: none;
      color: $primary-light;
      font-size: 14px;

      &:hover {
        background-color: $primary-highlight;
        color: $primary-dark;
      }
    }
  }
}

.content-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;

  @media (max-width: 600px) {
    flex-direction: column-reverse;
  }

  .image-display {
    background: url("../images/drew-coffman-EbivdbB83Y0-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 500px;

    @media (max-width: 600px) {
      width: 100%;
      height: 350px;
    }
  }

  .text-container {
    width: 50%;
    padding-top: 70px;
    text-align: center;
    line-height: 1.4;
    background-color: $primary-dark;
    color: $primary-light;

    @media (max-width: 600px) {
      width: 100%;
      height: 350px;
      padding-top: 20px;
    }

    h2 {
      font-size: 28px;

      @media (max-width: 600px) {
        font-size: 22px;
      }
    }

    p {
      padding: 10px 35px;
      font-size: 18px;

      @media (max-width: 600px) {
        font-size: 14px;
      }
    }

    span {
      color: $primary-highlight;
    }

    .spacer {
      height: 50px;
      width: 100%;

      @media (max-width: 600px) {
        height: 20px;
      }
    }

    img {
      height: 75px;
      width: 75px;

      @media (max-width: 600px) {
        height: 45px;
        width: 45px;
      }
    }
  }
}

.offerings {
  display: flex;
  justify-content: center;
  text-align: center;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .offerings-item {
    height: 275px;
    width: 33.33%;

    @media (max-width: 600px) {
      width: 100%;
      height: 250px;
    }

    &:nth-child(2) {
      background-color: $primary-highlight;
    }
  }

  i {
    padding-top: 45px;
    color: $primary-dark;

    @media (max-width: 600px) {
      padding-top: 25px;
    }
  }

  ul {
    padding-top: 10px;
    li {
      list-style: none;
    }
  }
}

.footer {
  width: 100%;
  width: 100%;
  height: 125px;
  background-color: $primary-dark;
  color: $primary-light;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 600px) {
    flex-direction: column;
    height: 250px;
    align-items: center;
  }

  h3 {
    @media (max-width: 600px) {
      text-align: center;
      font-size: 16px;
    }
  }

  &-pay-items {
    display: flex;
  }

  &-pay-item {
    padding-top: 10px;
    padding-right: 20px;

    @media (max-width: 600px) {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  &-text {
    margin-top: 30px;

    @media (max-width: 600px) {
      order: 1;
    }
  }
}

//About

.about-showcase {
  width: 100%;
  height: 500px;
  background: url("../images/patrick-lalonde-KXaGGUeRgvE-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    color: $primary-light;
    font-size: 38px;
    padding-top: 200px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);

    span {
      color: $primary-highlight;
    }

    @media (max-width: 600px) {
      padding-top: 40px;
      font-size: 32px;
      text-align: center;
    }
  }
}

.reviews {
  width: 100%;
  height: 600px;
  background-color: $primary-dark;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 30px;

  @media (max-width: 600px) {
    height: 1100px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    overflow: hidden;
  }

  &-card {
    height: 250px;
    width: 325px;
    border-radius: 25px;
    background-color: $primary-highlight;

    @media (max-width: 600px) {
      height: 200px;
      width: 275px;
    }

    &-header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding-top: 10px;
    }

    &-text {
      margin-top: 10px;
      margin-left: 35px;
      text-align: center;
      width: 70%;
    }
  }
}
